<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DetailActivity">

    <TextView
        android:text="NPM : "
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:textAlignment="textStart"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:id="@+id/tv_npm"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:textAlignment="textStart"
        tools:text="18630001"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:text="Nama : "
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:textAlignment="textStart"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:id="@+id/tv_nama"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:textAlignment="textStart"
        tools:text="Mirza Yogy Kurniawan"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:text="Jumlah Matakuliah : "
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:textAlignment="textStart"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:id="@+id/tv_jumlah"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:textAlignment="textStart"
        tools:text="10"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:text="IPK : "
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:textAlignment="textStart"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:id="@+id/tv_ipk"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:textAlignment="textStart"
        tools:text="3.14"
        android:layout_height="wrap_content">

    </TextView>
    <Button
        android:id="@+id/bt_kembali"
        android:text="Kembali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>


</LinearLayout>